{
  "name": "@specter-core/app-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "SpecterCore - web entry (Vite)",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.json && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@specter-core/bridges": "workspace:*",
    "@specter-core/contracts": "workspace:*",
    "@specter-core/core": "workspace:*",
    "@specter-core/drivers": "workspace:*",
    "@specter-core/host": "workspace:*",
    "@specter-core/kernel": "workspace:*",
    "@specter-core/ui": "workspace:*",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "vite": "^6.3.5"
  }
}